# mnp-tech

./: new.txt  pom.xml
src/main/java/com/mnptech/app/: App.java
src/test/java/com/mnptech/app/: AppTest.java
